---
layout: page
title: Members2

---
<head><style>
.headshot {
  width:100px;
  height:100px;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;  
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}
.flex-item {
  padding: 5px;
  width: 150px;
  height: 225px;
  margin: 10px;
}
.clip-circle {
  clip-path: circle(50px at center);
}
.description {
  text-align: center;
  font-weight: 200;
  font-size: 14px;
}
#name {
  font-size: 18px;
  color: #424242;
  font-weight: 300;
}
</style></head>
<!-- Members -->
{% assign members = site.data.members %}
{% assign members = members | sort:"sortName" %}

<!-- Document -->
<ul class="flex-container">
{% for member in members %}
  <li class="flex-item">
    <div class="headshot">
      <img src="/images/{{ member.Image }}" alt="Carpentries' Logo" class="clip-circle">
    </div><br>
    <div class="description">
      <span id="name">{{ member.Name }}</span><br> 
      <span id="pronouns"><i>{{ member.Pronouns }}</i></span><br>
     {{ member.Institution }} <br> 
     {{ member.yearJoined }}
    </div>
  </li>
{% endfor %}
</ul>