---
layout: page
title: Members
permalink: /members/
redirect_from: /home/members/
---
<head>
<script src="/scripts/isotope.pkgd.min.js"></script>
<script src="/scripts/selector.js"></script>
  <style>
.headshot {
  width:100px;
  height:100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;  
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}
.flex-item {
  padding: 5px;
  width: 150px;
  height: 225px;
  margin: 10px;
}
.clip-circle {
  clip-path: circle(50px at center);
}
.description {
  text-align: center;
  font-weight: 200;
  font-size: 14px;
}
#name {
  font-size: 18px;
  color: #424242;
  font-weight: 300;
  line-height: 1.0;
}
</style></head>
<!-- Members -->
{% assign members = site.data.members %}
{% assign members = members | sort:"sortName" %}

<!-- Document -->
<div id="schoolfilter" class="button-group">
  <button class="button is-checked" data-filter="">All Members</button>
  {% for member in members %}
  <button class="button" data-filter=".{{ member.Institution }}">{{ member.Institution }}</button>
  {% endfor %}
</div>

<ul class="flex-container">

{% for member in members %}

<div class="{{ member.Institution }}">
  <li class="flex-item">
    <div class="headshot">
      <img src="/images/{{ member.Image }}" alt="Carpentries' Logo" class="clip-circle">
    </div><br>
    <div class="description">
      <span id="name">{{ member.Name }}</span><br> 
      <span id="pronouns"><i>{{ member.Pronouns }}</i></span><br>
     {{ member.Institution }} <br> 
     {{ member.yearJoined }}
    </div>
  </li>
</div>
{% endfor %}
</ul>